<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title style="color: blueviolet;">Complaint-Box</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background: radial-gradient(rgb(237, 64, 61), blue);
        }

        .navbar {
            background-color: rgba(0, 0, 0., 0.5);
            width: 100%;
            padding: 0.5rem 1rem;
            box-sizing: border-box;
        }

        .navbar-brand {
            font-size: 1.5rem;
            margin-right: 2rem;
        }

        .navbar-nav .nav-link {
            font-size: 1rem;
            margin-right: 1rem;
        }

        .logo {
            max-height: 55px;
            margin-left: 10px;
        }

        form {
            width: 25%;
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.5); 
            padding: 20px;
            border-radius: 15px;
        }

        .form-floating {
            width: 100%;
            background-color: transparent;
        }
        
        .btn-create-user {
            margin-bottom: 10px; /* Add some bottom margin */
        }
        .navbar-nav .nav-link {
          margin-right: 10px;
          transition: transform 0.5s;
      }

      .navbar-nav .nav-link:hover {
          transform: scale(1.2);
      }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">COMPLAINT-BOX</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="help.html">HELP</a>
                    </li>
                </ul>
            </div>
            <img src="https://www.iimtindia.net/Blog/wp-content/uploads/2021/07/jpg.jpg" alt="Logo" class="logo">
            <img src="https://storage.googleapis.com/ezap-prod/colleges/1881/a752696d-7ee7-4471-994d-122cdb7f4a5d.jpg"
                alt="GIT Lavel Logo" class="logo">
        </div>
    </nav>
    <form id="MainForm">
        <h2 class="mb-3">Register User</h2>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="emailInp" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="passwordInp" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="fnameInp" placeholder="Password">
            <label for="floatingPassword">First Name</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="lnameInp" placeholder="Password">
            <label for="floatingPassword">Last Name</label>
        </div>
        <button type="submit" class="btn btn-primary btn-create-user" >Create New User</button>
        <a href="login.html"><button type="button" class="btn btn-primary me-2" style="float: right;">Sign In</button></a>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
        import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";
        const firebaseConfig = {
            apiKey: "AIzaSyBcX_0-UjuwfjyyTGjJSlUsSGyNMH0HYGk",
            authDomain: "fir-login-3d1ea.firebaseapp.com",
            projectId: "fir-login-3d1ea",
            storageBucket: "fir-login-3d1ea.appspot.com",
            messagingSenderId: "950605913946",
            appId: "1:950605913946:web:85a3da2e7b57b2f02f5d63",
            measurementId: "G-L863RDZKQH"
        };
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth(app);

        let EmailInp = document.getElementById('emailInp');
        let PassInp = document.getElementById('passwordInp');
        let FnameInp = document.getElementById('fnameInp');
        let LnameInp = document.getElementById('lnameInp');
        let MainForm = document.getElementById('MainForm');
        let RegisterUser = evt => {
            evt.preventDefault();
            createUserWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
                .then((credentials) => {
                    set(ref(db, 'UsersAuthList/' + credentials.user.uid), {
                        firstname: FnameInp.value,
                        lastname: LnameInp.value
                    })
                })
                .catch((error) => {
                    alert(error.message);
                    console.log(error.code);
                    console.log(error.message);
                })
        }
        MainForm.addEventListener('submit', RegisterUser);
    </script>
</body>
</html>
